# adb_kit

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
debugInfo/: snapshot.map
lib/app/modules/developer_tool/dialog/: install_apk.dart
windows/runner/: Runner.rc
